@import "./mixins.less";
@import "./vars.less";

* {
    font-family: "Lato", sans-serif;
}

#tweets-container {
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    width: 640px;

    h1 {
        text-align: center;
        font-size: 48px;
        text-shadow: 0 1px 3px #000000;
        color: @itemBgColor;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}

body {
    background-image: url("/img/bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.doge-tweet {
    border-radius: 3px;
    background-color: @itemBgColor;
    padding: 12px;
    margin-bottom: 16px;

    .box-shadow(0 3px 3px 2px rgba(0, 0, 0, 0.25));

    &:last-child {
        margin-bottom: 0;
    }

    p {
        margin: 0;
    }

    /* animations */
    .ng-enter, .ng-move, .ng-leave.ng-leave-active {
        opacity: 0;
    }

    .ng-move.ng-move-active, .ng-enter.ng-enter-active, .ng-leave {
        opacity: 1;
    }

    .ng-enter, .ng-leave, .ng-move {
        .transition(0.5s linear all);
    }
}

.doge-image {
    width: 616px;
    border-radius: 7px;

    &:last-child {
        margin-bottom: 12px;
    }
}

.doge-tweet-text {
    font-size: 24px;
    white-space: pre;
}

.doge-tweet-footer {
    margin-top: 16px;
    padding-top: 7px;
    font-size: 18px;

    border-top: thin solid #CCCCCC;

    a {
        color: #666666;
        text-decoration: none;
        font-weight: 700;

        &:hover {
            color: #333333;
            text-decoration: underline;
        }
    }
}

.notouchy {
    .user-select(none);
}
