.box-shadow(@params) {
    -webkit-box-shadow: @params;
    box-shadow: @params;
}

.transition(@params) {
    -webkit-transition: @params;
    -moz-transition: @params;
    -o-transition: @params;
    transition: @params;
}

.user-select(@params) {
    -webkit-touch-callout: @params;
    -webkit-user-select: @params;
    -khtml-user-select: @params;
    -moz-user-select: @params;
    -ms-user-select: @params;
    user-select: @params;
}
